QMenu {
background-color:rgb(255,255,255); /*整个背景*/
border: 5px solid rgb(245,245,245);/*整个菜单边缘*/                   
}
QMenu::item {              
font-size: 10pt; 
color: rgb(0,0,0);  /*字体颜色*/
/*border: 1px solid rgb(245,245,245);    /*item选框*/
background-color:rgb(255,255,255);
padding:2px 2px; /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
margin:2px 2px;/*设置菜单项的外边距*/
}
QMenu::item:selected { 
color:rgb(22, 155, 213);
/*background-color:rgb(22, 155, 213);/*选中的样式*/
}
QMenu::item:pressed {/*菜单项按下效果*/
                /*border: 1px solid rgb(60,60,61); */
                background-color: #6E6E6E;
                color: rgb(255,255,255);
                
            }     